
hibernat.datasource.driver: com.mysql.cj.jdbc.Driver
hibernate.darasource.url:jdbc:mysql://localhost:3306/image-villa?createDatabaseIfNotExist=true
hibernate.datasource.username:localdev
hibernate.datasource.password:dev@123
hibernate.datasource.dialect :org.hibernate.dialect.MySQL5InnoDBDialect

package.scan:com.su.api
